#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.7;
# active-opacity = 1;
inactive-dim-fixed = true;
use-ewmh-active-win = true;

#################################
#           Corners             #
#################################

# corner-radius = 16;

#################################
#            Blur               #
#################################

blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx";
blur-strength = 7; 

dithered-present = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"   # Exclude GNOME elements if needed
];

#################################
#       Rule-based Options      #
#################################


# rules: (
#   {
#     match = "window_type = 'tooltip'";
#     fade = false;
#     shadow = true;
#     opacity = 1;
#     full-shadow = false;
#   },
#   {
#     match = "window_type = 'dock' || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
#     blur-background = false;
#   },
#   {
#     match = "window_type != 'dock'";
#   },
#   {
#     match = "window_type = 'dock' || window_type = 'desktop'";
#     corner-radius = 0;
#   },
#   {
#     match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || class_g = 'Cairo-clock' || _GTK_FRAME_EXTENTS@";
#     shadow = false;
#   }
# );
#
