# include ./gruvbox-dark-hard.conf
#
shell_integration no-rc

font_family      pixel code
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

font_size 11.0
background_opacity 0.9
dynamic_background_opacity yes
# inactive_background_opacity 0.7

window_padding_width 5 10

confirm_os_window_close 0
enable_audio_bell no

map ctrl+left resize_window narrower 5
map ctrl+right resize_window wider 5
map ctrl+up resize_window taller 5
map ctrl+down resize_window shorter 5
map ctrl+= resize_window reset

# modify_font cell_width 110%
# modify_font cell_height 3px


cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2


include current-theme.conf

# background              #000000
